<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graph_test</class>
 <widget class="QWidget" name="graph_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>graph test</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget_figure" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_toolsbar" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
