<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wgt_obs_import</class>
 <widget class="QWidget" name="wgt_obs_import">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> Choice of file type</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="cb_typ_file"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="bt_ok">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
