<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgt_tab</class>
 <widget class="QWidget" name="wdgt_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="cb_event"/>
       </item>
       <item>
        <widget class="QComboBox" name="cb_law"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="fram_absweirs">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="lay_absweirs">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Abscissa :  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_abs_z">
            <property name="text">
             <string>Downstream level</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_abs_q">
            <property name="text">
             <string>Flowrate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="lay_graph_home"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
