<fichier_cas>
  <parametresCas>
    <parametresGeneraux>
      <versionCode>3</versionCode>
      <code>1</code>
      <fichMotsCles>mascaret.xcas</fichMotsCles>
      <dictionaire>dico.txt</dictionaire>
      <progPrincipal>princi.f</progPrincipal>
      <sauveModele>false</sauveModele>
      <fichSauvModele>mascaret.tmp</fichSauvModele>
      <validationCode>false</validationCode>
      <typeValidation>1</typeValidation>
      <presenceCasiers>false</presenceCasiers>
      <bibliotheques>
        <bibliotheque>mascaretv5p1.a damov3p0.a</bibliotheque>
      </bibliotheques>
    </parametresGeneraux>
    <parametresModelePhysique>
      <perteChargeConf>false</perteChargeConf>
      <compositionLits>1</compositionLits>
      <conservFrotVertical>true</conservFrotVertical>
      <elevCoteArrivFront>0.05</elevCoteArrivFront>
      <interpolLinStrickler>false</interpolLinStrickler>
      <debordement>
        <litMajeur>true</litMajeur>
        <zoneStock>true</zoneStock>
      </debordement>
    </parametresModelePhysique>
    <parametresNumeriques>
      <calcOndeSubmersion>false</calcOndeSubmersion>
      <froudeLimCondLim>1000</froudeLimCondLim>
      <traitImplicitFrot>false</traitImplicitFrot>
      <hauteurEauMini>0.005</hauteurEauMini>
      <implicitNoyauTrans>false</implicitNoyauTrans>
      <optimisNoyauTrans>false</optimisNoyauTrans>
      <perteChargeAutoElargissement>false</perteChargeAutoElargissement>
      <termesNonHydrostatiques>false</termesNonHydrostatiques>
      <apportDebit>0</apportDebit>
      <attenuationConvection>false</attenuationConvection>
    </parametresNumeriques>
    <parametresTemporels>
      <pasTemps>60</pasTemps>
      <tempsInit>0</tempsInit>
      <critereArret>2</critereArret>
      <nbPasTemps>2</nbPasTemps>
      <tempsMax>1897200</tempsMax>
      <pasTempsVar>false</pasTempsVar>
      <nbCourant>0.8</nbCourant>
      <coteMax>0</coteMax>
      <abscisseControle>0</abscisseControle>
      <biefControle>1</biefControle>
    </parametresTemporels>
    <parametresGeometrieReseau>
      <geometrie>
        <fichier>mascaret.geo</fichier>
        <format>2</format>
        <profilsAbscAbsolu>true</profilsAbscAbsolu>
      </geometrie>
      <listeBranches>
        <nb>1</nb>
        <numeros>1</numeros>
        <abscDebut>169.04</abscDebut>
        <abscFin>16314.0</abscFin>
        <numExtremDebut>1</numExtremDebut>
        <numExtremFin>2</numExtremFin>
      </listeBranches>
      <listeNoeuds>
        <nb>0</nb>
        <noeuds />
      </listeNoeuds>
      <extrLibres>
        <nb>2</nb>
        <num>1 2</num>
        <numExtrem>1 2</numExtrem>
        <noms>
          <string>Q_Usine_Marcko</string>
          <string>Cote_Rhinau_init</string>
        </noms>
        <typeCond>1 2</typeCond>
        <numLoi>2 1</numLoi>
      </extrLibres>
    </parametresGeometrieReseau>
    <parametresConditionsInitiales>
      <repriseEtude>
        <repriseCalcul>false</repriseCalcul>
      </repriseEtude>
      <ligneEau>
        <LigEauInit>false</LigEauInit>
        <modeEntree>1</modeEntree>
        <fichLigEau>mascaret.lig</fichLigEau>
        <formatFichLig>2</formatFichLig>
      </ligneEau>
    </parametresConditionsInitiales>
    <parametresImpressionResultats>
      <titreCalcul>etude hydraulique1d</titreCalcul>
      <impression>
        <impressionGeometrie>false</impressionGeometrie>
        <impressionPlanimetrage>false</impressionPlanimetrage>
        <impressionReseau>false</impressionReseau>
        <impressionLoiHydraulique>false</impressionLoiHydraulique>
        <impressionligneEauInitiale>false</impressionligneEauInitiale>
        <impressionCalcul>true</impressionCalcul>
      </impression>
      <pasStockage>
        <premPasTpsStock>1</premPasTpsStock>
        <pasStock>1</pasStock>
        <pasImpression>1</pasImpression>
      </pasStockage>
      <resultats>
        <fichResultat>mascaret.opt</fichResultat>
        <postProcesseur>2</postProcesseur>
      </resultats>
      <listing>
        <fichListing>mascaret.lis</fichListing>
      </listing>
      <fichReprise>
        <fichRepriseEcr>mascaret.rep</fichRepriseEcr>
      </fichReprise>
      <rubens>
        <ecartInterBranch>1</ecartInterBranch>
      </rubens>
      <stockage>
        <option>1</option>
        <nbSite>0</nbSite>
        <branche />
        <abscisse />
      </stockage>
    </parametresImpressionResultats>
    <parametresVariablesCalculees>
      <variablesCalculees>false false false false false false false false false false false false false false false</variablesCalculees>
    </parametresVariablesCalculees>
    <parametresVariablesStockees>
      <variablesStockees>false false false false false true true true false false true false false false false false false false false false false false true false false false false false false false true false false false false false false false false true false false</variablesStockees>
    </parametresVariablesStockees>
    <parametresConfluents>
      <nbConfluents>0</nbConfluents>
      <confluents />
    </parametresConfluents>
    <parametresPlanimetrageMaillage>
      <methodeMaillage>5</methodeMaillage>
      <planim>
        <nbPas>130</nbPas>
        <nbZones>1</nbZones>
        <valeursPas>0.3</valeursPas>
        <num1erProf>1</num1erProf>
        <numDerProf>41</numDerProf>
      </planim>
      <maillage>
        <modeSaisie>2</modeSaisie>
        <sauvMaillage>false</sauvMaillage>
        <maillageClavier>
          <nbSections>0</nbSections>
          <nbPlages>1</nbPlages>
          <num1erProfPlage>1</num1erProfPlage>
          <numDerProfPlage>41</numDerProfPlage>
          <pasEspacePlage>20.0</pasEspacePlage>
          <nbZones>0</nbZones>
        </maillageClavier>
      </maillage>
    </parametresPlanimetrageMaillage>
    <parametresSingularite>
      <nbSeuils>4</nbSeuils>
      <seuils>
        <structureParametresSeuil>
          <nom>test44</nom>
          <type>1</type>
          <numBranche>1</numBranche>
          <abscisse>8598.12</abscisse>
          <coteCrete>-0</coteCrete>
          <coteCreteMoy>-0</coteCreteMoy>
          <coteRupture>-0</coteRupture>
          <coeffDebit>-0</coeffDebit>
          <largVanne>-0</largVanne>
          <epaisseur>-0</epaisseur>
          <numLoi>7</numLoi>
          <nbPtLoiSeuil>-0</nbPtLoiSeuil>
          <gradient>-0</gradient>
        </structureParametresSeuil>
        <structureParametresSeuil>
          <nom>test33</nom>
          <type>4</type>
          <numBranche>1</numBranche>
          <abscisse>8803.65</abscisse>
          <coteCrete>1.0</coteCrete>
          <coteCreteMoy>-0</coteCreteMoy>
          <coteRupture>10000.0</coteRupture>
          <coeffDebit>3.0</coeffDebit>
          <largVanne>-0</largVanne>
          <epaisseur>1</epaisseur>
          <numLoi>-0</numLoi>
          <nbPtLoiSeuil>-0</nbPtLoiSeuil>
          <gradient>-0</gradient>
        </structureParametresSeuil>
        <structureParametresSeuil>
          <nom>test</nom>
          <type>1</type>
          <numBranche>1</numBranche>
          <abscisse>1061.5</abscisse>
          <coteCrete>167.62</coteCrete>
          <coteCreteMoy>-0</coteCreteMoy>
          <coteRupture>99999</coteRupture>
          <coeffDebit>-0</coeffDebit>
          <largVanne>-0</largVanne>
          <epaisseur>-0</epaisseur>
          <numLoi>6</numLoi>
          <nbPtLoiSeuil>-0</nbPtLoiSeuil>
          <gradient>-0</gradient>
        </structureParametresSeuil>
        <structureParametresSeuil>
          <nom>ouvrage0</nom>
          <type>1</type>
          <numBranche>-0</numBranche>
          <abscisse>11495.0</abscisse>
          <coteCrete>166.59</coteCrete>
          <coteCreteMoy>-0</coteCreteMoy>
          <coteRupture>99999</coteRupture>
          <coeffDebit>-0</coeffDebit>
          <largVanne>-0</largVanne>
          <epaisseur>-0</epaisseur>
          <numLoi>5</numLoi>
          <nbPtLoiSeuil>-0</nbPtLoiSeuil>
          <gradient>-0</gradient>
        </structureParametresSeuil>
      </seuils>
    </parametresSingularite>
    <parametresApportDeversoirs>
      <debitsApports>
        <nbQApport>2</nbQApport>
        <noms>
          <string>Q_barrage_Marcko_6mois</string>
          <string>Q_barrage_Rhinau</string>
        </noms>
        <numBranche>1 1</numBranche>
        <abscisses>1851.0 8599.0</abscisses>
        <longueurs>0.0 0.0</longueurs>
        <numLoi>3 4</numLoi>
      </debitsApports>
      <devers_late>
        <nbDeversoirs>0</nbDeversoirs>
        <noms />
        <type />
        <numBranche />
        <abscisse />
        <longueur />
        <coteCrete />
        <coeffDebit />
        <numLoi />
      </devers_late>
    </parametresApportDeversoirs>
    <parametresCalage>
      <frottement>
        <loi>1</loi>
        <nbZone>1</nbZone>
        <numBranche>1</numBranche>
        <absDebZone>169.04</absDebZone>
        <absFinZone>16314.0</absFinZone>
        <coefLitMin>33.0</coefLitMin>
        <coefLitMaj>33.0</coefLitMaj>
      </frottement>
      <zoneStockage>
        <loi>1</loi>
        <nbProfils>0</nbProfils>
        <numProfil />
        <lim_gauch_lit_maj />
        <limDroitLitMaj />
      </zoneStockage>
    </parametresCalage>
    <parametresLoisHydrauliques>
      <nb>7</nb>
      <lois>
        <structureParametresLoi>
          <nom>Cote_Rhinau_init</nom>
          <type>2</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Cote_Rhinau_init.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>Q_Usine_Marcko</nom>
          <type>1</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Q_Usine_Marcko.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>Q_barrage_Marcko_6mois</nom>
          <type>1</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Q_barrage_Marcko_6mois.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>Q_barrage_Rhinau</nom>
          <type>1</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>Q_barrage_Rhinau.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>ouvrage0</nom>
          <type>6</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>ouvrage0.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>test</nom>
          <type>6</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>test.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
        <structureParametresLoi>
          <nom>test44</nom>
          <type>6</type>
          <donnees>
            <modeEntree>1</modeEntree>
            <fichier>test44.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
            <nbDebitsDifferents>-0</nbDebitsDifferents>
          </donnees>
        </structureParametresLoi>
      </lois>
    </parametresLoisHydrauliques>
    <parametresTraceur>
      <presenceTraceurs>true</presenceTraceurs>
      <nbTraceur>1</nbTraceur>
      <parametresConvectionDiffusion>
        <convectionTraceurs>true </convectionTraceurs>
        <optionConvection>2</optionConvection>
        <ordreSchemaConvec>2</ordreSchemaConvec>
        <paramW>0</paramW>
        <LimitPente>false</LimitPente>
        <diffusionTraceurs>true </diffusionTraceurs>
        <optionCalculDiffusion>1</optionCalculDiffusion>
        <coeffDiffusion1>0</coeffDiffusion1>
        <coeffDiffusion2>1e-06</coeffDiffusion2>
      </parametresConvectionDiffusion>
      <parametresNumeriquesQualiteEau>
        <modeleQualiteEau>6</modeleQualiteEau>
        <fichParamPhysiqueTracer>mascaret.phy</fichParamPhysiqueTracer>
        <fichMeteoTracer>mascaret.met</fichMeteoTracer>
        <frequenceCouplHydroTracer>1</frequenceCouplHydroTracer>
      </parametresNumeriquesQualiteEau>
      <parametresImpressionTraceur>
        <fichListTracer>mascaret.tra_lis</fichListTracer>
        <concentInit>false</concentInit>
        <loiTracer>false</loiTracer>
        <concentrations>true</concentrations>
        <bilanTracer>true</bilanTracer>
        <fichResultTracer>mascaret.tra_opt</fichResultTracer>
        <formatFichResultat>2</formatFichResultat>
      </parametresImpressionTraceur>
      <parametresConditionsLimitesTraceur>
        <typeCondLimTracer>2 1</typeCondLimTracer>
        <numLoiCondLimTracer>1 2</numLoiCondLimTracer>
      </parametresConditionsLimitesTraceur>
      <parametresConcentrationsInitialesTraceur>
        <presenceConcInit>true</presenceConcInit>
        <modeEntree>1</modeEntree>
        <fichConcInit>mascaret.conc</fichConcInit>
        <nbPts>0</nbPts>
      </parametresConcentrationsInitialesTraceur>
      <parametresSourcesTraceur>
        <nbSources>0</nbSources>
        <noms />
        <typeSources>-0</typeSources>
        <numBranche>-0</numBranche>
        <abscisses>-0</abscisses>
        <longueurs>-0</longueurs>
        <numLoi>-0</numLoi>
      </parametresSourcesTraceur>
      <parametresLoisTraceur>
        <nbLoisTracer>2</nbLoisTracer>
        <loisTracer>
          <structureSParametresLoiTraceur>
            <nom>T_Marcko</nom>
            <modeEntree>1</modeEntree>
            <fichier>T_Marcko.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
          </structureSParametresLoiTraceur>
          <structureSParametresLoiTraceur>
            <nom>T_aval</nom>
            <modeEntree>1</modeEntree>
            <fichier>T_aval.loi</fichier>
            <uniteTps>-0</uniteTps>
            <nbPoints>-0</nbPoints>
          </structureSParametresLoiTraceur>
        </loisTracer>
      </parametresLoisTraceur>
    </parametresTraceur>
  </parametresCas>
</fichier_cas>
