<RCC>
  <qresource prefix="/plugins/Mascaret">
    <file>icones/mActionToggleEditing.png</file>
    <file>icones/rep_only.png</file>
    <file>icones/check_all.png</file>
    <file>icones/icon_cancel.png</file>
    <file>icones/icon_clean.png</file>
    <file>icones/icon_valid.png</file>
    <file>icones/mActionFileSave.png</file>
    <file>icones/zone_both_bed.png</file>
    <file>icones/zone_left_bed.png</file>
    <file>icones/zone_left_stock.png</file>
    <file>icones/zone_right_bed.png</file>
    <file>icones/zone_right_stock.png</file>
    <file>icones/bed_update.png</file>
    <file>icones/lawHydro.png</file>
    <file>icones/basinResult.png</file>
    <file>icones/bed_import.png</file>
    <file>icones/bridge.png</file>
    <file>icones/icon_base.png</file>
    <file>icones/Model.png</file>
    <file>icones/save_res.png</file>
    <file>icones/dbLoadModel.png</file>
    <file>icones/dbExtractModel.png</file>
    <file>icones/refreshConnections.png</file>
    <file>icones/dbDeleteModel.png</file>
    <file>icones/dbCreateModel.png</file>
    <file>icones/webSite.png</file>
    <file>icones/options.png</file>
    <file>icones/hydrogramme.png</file>
    <file>icones/profilResult.png</file>
    <file>icones/profil.png</file>
    <file>icones/select.png</file>
    <file>icones/select_zone.png</file>
    <file>icones/deplace_profil.png</file>
    <file>icones/mntExtract.png</file>
    <file>icones/geo.png</file>
    <file>icones/xcas.png</file>
    <file>icones/parameter.png</file>
    <file>icones/play.png</file>
    <file>icones/basin.png</file>
    <file>icones/croix.png</file>
    <file>icones/repSav.png</file>
    <file>icones/dbImportModel.png</file>
    <file>icones/parameterWQ.png</file>
    <file>icones/lawWQ.png</file>
    <file>icones/lawObs.png</file>
    <file>icones/graph_struct.png</file>
    <file>icones/save.png</file>
  </qresource>
</RCC>
