<RCC>
  <qresource prefix="/plugins/Mascaret">
    <file>icones/lawHydro.png</file>
    <file>icones/basinResult.png</file>
    <file>icones/bridge.png</file>
    <file>icones/icon_base.png</file>
    <file>icones/Model.png</file>
    <file>icones/save_res.png</file>
    <file>icones/dbLoadModel.png</file>
    <file>icones/dbExtractModel.png</file>
    <file>icones/refreshConnections.png</file>
    <file>icones/dbDeleteModel.png</file>
    <file>icones/dbCreateModel.png</file>
    <file>icones/webSite.png</file>
    <file>icones/options.png</file>
    <file>icones/hydrogramme.png</file>
    <file>icones/profilResult.png</file>
    <file>icones/profil.png</file>
    <file>icones/select.png</file>
    <file>icones/select_zone.png</file>
    <file>icones/deplace_profil.png</file>
    <file>icones/mntExtract.png</file>
    <file>icones/mntExtract.png</file>
    <file>icones/geo.png</file>
    <file>icones/xcas.png</file>
    <file>icones/parameter.png</file>
    <file>icones/play.png</file>
    <file>icones/basin.png</file>
    <file>icones/croix.png</file>
    <file>icones/repSav.png</file>
    <file>icones/dbImportModel.png</file>
    <file>icones/parameterWQ.png</file>
    <file>icones/lawWQ.png</file>
    <file>icones/lawObs.png</file>
    <file>icones/graph_struct.png</file>
  </qresource>
</RCC>
