"Hydraulic head";"CHAR";"m";2;"cyan"
"Coefficient beta of Debord's formula";"BETA";;2;"black"
"Major friction coefficient";"KMAJ";"m^{1/3}/s";0;"darkgrey"
"Minor friction coefficient";"KMIN";"m^{1/3}/s";0;"grey"
"Bottom shear stress";"TAUF";"Pa";6;"black"
"Water level";"Z";"m";3;"blue"
"Right bank water level";"RDC";"m";4;"darkblue"
"Left bank water level";"RGC";"m";4;"aqua"
"Bottom elevation";"ZREF";"m";4;"black"
"Maximal water level";"ZMAX";"m";2;"red"
"Minimal water level";"ZMIN";"m";2;"paleturquoise"
"Flow rate in major river bed";"QMAJ";"m^3/s";3;"turquoise"
"Flow rate in right major river bed";"Q2D";"m^3/s";2;"black"
"Flow rate in left major river bed";"Q2G";"m^3/s";2;"black"
"Maximum flow rate";"QMAX";"m^3/s";2;"red"
"Flow rate in minor river bed";"QMIN";"m^3/s";3;"green"
"Total flow rate";"Q";"m^3/s";3;"blue"
"Maximum energy";"EMAX";"J";3;"black"
"Water depth";"Y";"m";3;"blue"
"Average water depth";"HMOY";"m";3;"turquoise"
"Arrival time of the floodwave";"TOND";"s";1;"black"
"Date of maximal water level";"TZMA";"s";1;"red"
"Date of minimal water level";"TZMI";"s";1;"salmon"
"Date of maximum flow rate";"TQMA";"s";1;"darkred"
"Surface width of storage area";"BS";"m";2;"green"
"Surface width of major river bed";"B2";"m";2;"darkgreen"
"Maximum surface width";"BMAX";"m";2;"red"
"Surface width of minor river bed";"B1";"m";2;"palegreen"
"Froude number";"FR";;5;"black"
"Wetted perimeter of major river bed";"P2";"m";2;"darkgrey"
"Wetted perimeter of minor river bed";"P1";"m";2;"grey"
"Hydaulic radius of major river bed";"RH2";"m";2;"darkgrey"
"Hydaulic radius of minor river bed";"RH1";"m";2;"grey"
"Wetted area of storage area";"SS";"m^2";2;"black"
"Wetted area of major river bed";"S2";"m^2";2;"darkgrey"
"Wetted area of minor river bed";"S1";"m^2";2;"grey"
"Velocity for the maximal water level";"VZMX";"m/s";4;"black"
"Velocity of major river bed";"VMAJ";"m/s";4;"darkgrey"
"Velocity of minor river bed";"VMIN";"m/s";4;"grey"
"Maximum minor river bed velocity";"VSUP";"m/s";4;"red"
"Minimum minor river bed velocity";"VINF";"m/s";4;"salmon"
"Cumulative volume of the storage area";"VOLS";"m^3";0;"green"
"Cumulative volume of the active river bed";"VOL";"m^3";0;"black"
"Total wetted area";"ATOT";"m^2";2;"turquoise"
"Basin water level";"ZCAS";"m";3;"blue"
"Basin area";"SURCAS";"x1000 m^2";0;"red"
"Basin volume";"VOLCAS";"x1000 m^3";0;"green"
"Link flow rate";"QECH";"m^3/s";3;"blue"
"Link velocity";"VECH";"m/s";0;"red"
"Gate movement";"ZSTR";"m";0;"blue"
