<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingMobil</class>
 <widget class="QWidget" name="SingMobil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mobil Weirs</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="weirs_pages">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="4">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QComboBox" name="cb_method"/>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="bt_edit">
             <property name="text">
              <string>Edit </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Existing Weirs</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QListView" name="lst_sets"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="b_OK_page1">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_meth1">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="b_delete">
           <property name="text">
            <string>Clear data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_import">
           <property name="text">
            <string>Import</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_add_line">
           <property name="text">
            <string>Add Line</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="b_delete_line">
           <property name="text">
            <string>Delete Line</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="rb_sec">
             <property name="text">
              <string>sec.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_min">
             <property name="text">
              <string>min.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_hour">
             <property name="text">
              <string>hour</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_day">
             <property name="text">
              <string>day</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="tab_sets">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>22</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <widget class="QDialogButtonBox" name="b_OK_page2">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
         <property name="centerButtons">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="lay_graph_edit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_meth2">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="5" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Vrehaussement (m/s)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="3">
          <widget class="QDialogButtonBox" name="b_OK_page3">
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Zregulation (ngf)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="sb_vd"/>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="sb_va"/>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Zbas (ngf)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="sb_zbas"/>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="sb_zreg"/>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="sb_zhaut"/>
         </item>
         <item row="6" column="2">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Zhaut (ngf)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Vabaissement (m/s)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionB_edit">
   <property name="text">
    <string>b_edit</string>
   </property>
  </action>
  <action name="actionComboBox_Name_law">
   <property name="text">
    <string>comboBox_Name_law</string>
   </property>
  </action>
  <action name="actionB_OK_page1">
   <property name="text">
    <string>b_OK_page1</string>
   </property>
  </action>
  <action name="actionB_OK_page2">
   <property name="text">
    <string>b_OK_page2</string>
   </property>
  </action>
  <action name="actionTable_laws">
   <property name="text">
    <string>Table_laws</string>
   </property>
  </action>
  <action name="actionName_edit">
   <property name="text">
    <string>Name_edit</string>
   </property>
  </action>
  <action name="actionLaw_pages">
   <property name="text">
    <string>Law_pages</string>
   </property>
  </action>
  <action name="actionB_new">
   <property name="text">
    <string>b_new</string>
   </property>
  </action>
  <action name="actionB_delete">
   <property name="text">
    <string>b_delete</string>
   </property>
  </action>
  <action name="actionB_import">
   <property name="text">
    <string>b_import</string>
   </property>
   <property name="toolTip">
    <string>b_import</string>
   </property>
  </action>
  <action name="actionB_addLine">
   <property name="text">
    <string>b_addLine</string>
   </property>
   <property name="toolTip">
    <string>b_addLine</string>
   </property>
  </action>
  <action name="actionB_delLine">
   <property name="text">
    <string>b_delLine</string>
   </property>
   <property name="toolTip">
    <string>b_delLine</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_import</sender>
   <signal>clicked()</signal>
   <receiver>actionB_import</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_delete_line</sender>
   <signal>clicked()</signal>
   <receiver>actionB_delLine</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_add_line</sender>
   <signal>clicked()</signal>
   <receiver>actionB_addLine</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_edit</sender>
   <signal>clicked()</signal>
   <receiver>actionB_edit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
