<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_29">
   <item row="0" column="1" colspan="5">
    <widget class="QComboBox" name="cb_event"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_event">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choice of event</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="6">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Name Model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lname_export"/>
     </item>
     <item>
      <widget class="QComboBox" name="cb_type_comp"/>
     </item>
    </layout>
   </item>
   <item row="8" column="5">
    <widget class="QPushButton" name="bt_edit_param">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Edit Parameters</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/plugins/Mascaret/icones/mActionToggleEditing.png</normaloff>:/plugins/Mascaret/icones/mActionToggleEditing.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="6">
    <widget class="QPushButton" name="bt_export">
     <property name="text">
      <string>Export Model</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/plugins/Mascaret/icones/mActionFileSave.png</normaloff>:/plugins/Mascaret/icones/mActionFileSave.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="9" column="0" rowspan="2" colspan="6">
    <widget class="QTabWidget" name="tab_widget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabTemp">
      <attribute name="title">
       <string>Temporal</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="tempsInit">
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_coteMax">
           <property name="text">
            <string>Max control water level : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_tempsInit">
           <property name="text">
            <string>Initial time : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_critereArret">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Criteria for stopping calculations : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="critereArret">
           <item>
            <property name="text">
             <string>Max time</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Max number of time steps</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Max control water level</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="nbPasTemps">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="label_abscisseControle">
           <property name="text">
            <string>Control point abscissa : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QDoubleSpinBox" name="coteMax">
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <spacer name="verticalSpacer_21">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="12" column="2">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="2">
          <widget class="QDoubleSpinBox" name="abscisseControle">
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="2">
          <widget class="QSpinBox" name="biefControle">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="pasTemps">
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="tempsMax">
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_tempsMax">
           <property name="text">
            <string>Max time : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_nbPasTemps">
           <property name="text">
            <string>Max number of time steps : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_pasTemps">
           <property name="text">
            <string>Time step : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="label_biefControle">
           <property name="text">
            <string>Control point  reach : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLabel" name="label_nbCourant">
           <property name="text">
            <string>Courant number : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QDoubleSpinBox" name="nbCourant">
           <property name="maximum">
            <double>99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.800000000000000</double>
           </property>
          </widget>
         </item>
         <item row="10" column="1" colspan="2">
          <widget class="QCheckBox" name="pasTempsVar">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Variable time step depending on the Courant number</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRes">
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_32">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_31">
         <item row="7" column="0">
          <widget class="QLabel" name="label_pasStock">
           <property name="text">
            <string>Write data all N time steps</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="impressionligneEauInitiale">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Initial water level</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="impressionCalcul">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Write the listing along with computation progress</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="impressionPlanimetrage">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Vertical discretization of the Cross section</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <spacer name="verticalSpacer_22">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="impressionReseau">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Network</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_pasImpression">
           <property name="text">
            <string>Write to the listing file all data all N time steps</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="impressionGeometrie">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Geometry</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_ecartInterBranch">
           <property name="text">
            <string>Distance between reaches (m)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_premPasTpsStock">
           <property name="text">
            <string>Number of the first time step</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="impressionLoiHydraulique">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Hydraulic laws used</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_option_2">
           <property name="text">
            <string>Recorded Variables</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="option">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>At all computational cross sections</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Output points layer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Profiles + Up/Downstream singularity</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="ecartInterBranch">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="pasImpression">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="pasStock">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="premPasTpsStock">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOut">
      <attribute name="title">
       <string>Outputs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_30">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_21">
         <item row="0" column="2">
          <widget class="QGroupBox" name="box_hydro">
           <property name="title">
            <string>Hydraulic variables</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QCheckBox" name="S1">
                <property name="text">
                 <string>Wetted area of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="S2">
                <property name="text">
                 <string>Wetted area of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="B1">
                <property name="text">
                 <string>Surface width of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="B2">
                <property name="text">
                 <string>Surface width of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="BS">
                <property name="text">
                 <string>Surface width of storage area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="P1">
                <property name="text">
                 <string>Wetted perimeter of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="P2">
                <property name="text">
                 <string>Wetted perimeter of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RH1">
                <property name="text">
                 <string>Hydaulic radius of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RH2">
                <property name="text">
                 <string>Hydaulic radius of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="SS">
                <property name="text">
                 <string>Wetted area of storage area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VOL">
                <property name="text">
                 <string>Cumulative volume of the active river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VOLS">
                <property name="text">
                 <string>Cumulative volume of the storage area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="BMAX">
                <property name="text">
                 <string>Maximum surface width</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="box_WaterLevel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Water levels and flow depths</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QCheckBox" name="ZREF">
                <property name="text">
                 <string>Bottom elevation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RGC">
                <property name="text">
                 <string>Left bank water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RDC">
                <property name="text">
                 <string>Right bank water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Z">
                <property name="text">
                 <string>Water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Y">
                <property name="text">
                 <string>Water depth</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="HMOY">
                <property name="text">
                 <string>Average water depth</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ZMAX">
                <property name="text">
                 <string>Maximal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ZMIN">
                <property name="text">
                 <string>Minimal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="box_time">
           <property name="title">
            <string>Time</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QCheckBox" name="TZMA">
                <property name="text">
                 <string>Date of maximal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="TZMI">
                <property name="text">
                 <string>Date of minimal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="TOND">
                <property name="text">
                 <string>Arrival time of the floodwave</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="TQMA">
                <property name="text">
                 <string>Date of maximum flow rate</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="box_velocity">
           <property name="title">
            <string>Flow rates and velocities</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QCheckBox" name="QMIN">
                <property name="text">
                 <string>Flow rate in minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="QMAJ">
                <property name="text">
                 <string>Flow rate in major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VMIN">
                <property name="text">
                 <string>Velocity of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VMAJ">
                <property name="text">
                 <string>Velocity of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Q2G">
                <property name="text">
                 <string>Flow rate in left major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Q2D">
                <property name="text">
                 <string>Flow rate in right major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VZMX">
                <property name="text">
                 <string>Velocity for the maximal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VINF">
                <property name="text">
                 <string>Minimum minor river bed velocity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VSUP">
                <property name="text">
                 <string>Maximum major river bed velocity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="QMAX">
                <property name="text">
                 <string>Maximum flow rate</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="box_stress">
           <property name="title">
            <string>Shear stresses and energy</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QCheckBox" name="TAUF">
                <property name="text">
                 <string>Bottom shear stress</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CHAR">
                <property name="text">
                 <string>Hydraulic head</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="EMAX">
                <property name="text">
                 <string>Maximum energy</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QGroupBox" name="box_coef">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Non-dimensional numbers and coef.</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_27">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QCheckBox" name="KMIN">
                <property name="text">
                 <string>Minor friction coefficient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="KMAJ">
                <property name="text">
                 <string>Major friction coefficient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="FR">
                <property name="text">
                 <string>Froude number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="BETA">
                <property name="text">
                 <string>Coefficient beta of Debord's formula</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="6" column="0" colspan="6">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save Folder </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_rep">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/plugins/Mascaret/icones/repSav.png</normaloff>:/plugins/Mascaret/icones/repSav.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_rep">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QGroupBox" name="gb_init">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Selection of Model Initialization :</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_init_cas">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select exsiting Run</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="cb_init_scen"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_init_lig">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select .lig file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="rb_init">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Run initialization</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="rb_init_lig">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Existing &quot;.lig&quot; file for initialization</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="bt_lig">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../resources.qrc">
          <normaloff>:/plugins/Mascaret/icones/save_res.png</normaloff>:/plugins/Mascaret/icones/save_res.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="cb_init_run"/>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QLineEdit" name="lbl_lig">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
