<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>675</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Import meteo file </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>878</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <column>
        <property name="text">
         <string>Times</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Air temperatures</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Saturation vapor pressure</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Wind velocities</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nebulosity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Solar radiation</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Atmospheric pressure</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="b_import">
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="b_ok">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionb_cancel">
   <property name="text">
    <string>b_cancel</string>
   </property>
  </action>
  <action name="actionb_ok">
   <property name="text">
    <string>b_ok</string>
   </property>
  </action>
  <action name="actionb_import">
   <property name="text">
    <string>b_import</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_import</sender>
   <signal>clicked()</signal>
   <receiver>actionb_import</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_ok</sender>
   <signal>clicked()</signal>
   <receiver>actionb_ok</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>768</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_cancel</sender>
   <signal>clicked()</signal>
   <receiver>actionb_cancel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
