<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parameters</class>
 <widget class="QDialog" name="Parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mascaret Options</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabConfig">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="QRadioButton" name="evenement">
         <property name="text">
          <string>Event</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_law">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Creation of  law files</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPhyMod">
      <attribute name="title">
       <string>Physic model</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="perteChargeConf">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Automatic head losses at junctions</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="interpolLinStrickler">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Linear interpolation of friction coefficients </string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_elevCoteArrivFront">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Level threshold identifying the wave : </string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_compositionLits">
           <property name="text">
            <string>Cross section layout : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="compositionLits">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Debord model</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bottom/bank model</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="0">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="litMajeur">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Progressive overflow type  of major river bed</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QCheckBox" name="zoneStock">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Progressive overflow type  of storage area</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="conservFrotVertical">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Conservation of friction on vertical walls</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="elevCoteArrivFront">
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="presenceCasiers">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Presence of river basins</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNum">
      <attribute name="title">
       <string>Numerical</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="10" column="0">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="optimisNoyauTrans">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Optimization of the super-critical kernel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_froudeLimCondLim">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Limit Froude number for boundary conditions : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="froudeLimCondLim">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="termesNonHydrostatiques">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Non-hydrostsatic terms for super-critical kernel</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="attenuationConvection">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Reduced momentum equation</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="perteChargeAutoElargissement">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Automatic head loss in case of enlargement</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="implicitNoyauTrans">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Implicitation of the super-critical kernel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="calcOndeSubmersion">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Computation of a dam break flood wave</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="traitImplicitFrot">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Impliciation of friction</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QCheckBox" name="pasTempsVar">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Variable time step depending on the Courant number</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="decentrement">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Decentrement</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTemp">
      <attribute name="title">
       <string>Temporal</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="3" column="1">
          <widget class="QSpinBox" name="nbPasTemps">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_tempsInit">
           <property name="text">
            <string>Initial time : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="tempsInit">
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_tempsMax">
           <property name="text">
            <string>Max time : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_coteMax">
           <property name="text">
            <string>Max control water level : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="critereArret">
           <item>
            <property name="text">
             <string>Max time</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Max number of time steps</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Max control water level</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_abscisseControle">
           <property name="text">
            <string>Control point abscissa : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_nbPasTemps">
           <property name="text">
            <string>Max number of time steps : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_nbCourant">
           <property name="text">
            <string>Courant number : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_pasTemps">
           <property name="text">
            <string>Time step : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_critereArret">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Criteria for stopping calculations : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="pasTemps">
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="coteMax">
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="nbCourant">
           <property name="maximum">
            <double>99.989999999999995</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.800000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="tempsMax">
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_biefControle">
           <property name="text">
            <string>Control point  reach : </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="biefControle">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="abscisseControle">
           <property name="suffix">
            <string> m</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabInitBound">
      <attribute name="title">
       <string>Initial boudaries</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QCheckBox" name="initialisationAuto">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Initialisation with a steady run</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="LigEauInit">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Presence of an initial water level</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="repriseCalcul">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Restart the computation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRes">
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="7" column="0">
          <widget class="QLabel" name="label_pasStock">
           <property name="text">
            <string>Write data all N time steps</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="impressionligneEauInitiale">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Initial water level</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="impressionCalcul">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Write the listing along with computation progress</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="impressionPlanimetrage">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Vertical discretization of the Cross section</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="impressionReseau">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Network</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_pasImpression">
           <property name="text">
            <string>Write to the listing file all data all N time steps</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="impressionGeometrie">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Geometry</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_ecartInterBranch">
           <property name="text">
            <string>Distance between reaches (m)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_premPasTpsStock">
           <property name="text">
            <string>Number of the first time step</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="impressionLoiHydraulique">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Hydraulic laws used</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_option">
           <property name="text">
            <string>Recorded Variables</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="option">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>At all computational corss sections</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Output points layer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Profiles + Up/Downstream singularity</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="ecartInterBranch">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="pasImpression">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="pasStock">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="premPasTpsStock">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOut">
      <attribute name="title">
       <string>Outputs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="2">
          <widget class="QGroupBox" name="box_hydro">
           <property name="title">
            <string>Hydraulic variables</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QCheckBox" name="S1">
                <property name="text">
                 <string>Wetted area of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="S2">
                <property name="text">
                 <string>Wetted area of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="B1">
                <property name="text">
                 <string>Surface width of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="B2">
                <property name="text">
                 <string>Surface width of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="BS">
                <property name="text">
                 <string>Surface width of storage area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="P1">
                <property name="text">
                 <string>Wetted perimeter of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="P2">
                <property name="text">
                 <string>Wetted perimeter of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RH1">
                <property name="text">
                 <string>Hydaulic radius of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RH2">
                <property name="text">
                 <string>Hydaulic radius of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="SS">
                <property name="text">
                 <string>Wetted area of storage area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VOL">
                <property name="text">
                 <string>Cumulative volume of the active river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VOLS">
                <property name="text">
                 <string>Cumulative volume of the storage area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="BMAX">
                <property name="text">
                 <string>Maximum surface width</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="box_WaterLevel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Water levels and flow depths</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="ZREF">
                <property name="text">
                 <string>Bottom elevation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RGC">
                <property name="text">
                 <string>Left bank water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RDC">
                <property name="text">
                 <string>Right bank water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Z">
                <property name="text">
                 <string>Water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Y">
                <property name="text">
                 <string>Water depth</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="HMOY">
                <property name="text">
                 <string>Average water depth</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ZMAX">
                <property name="text">
                 <string>Maximal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ZMIN">
                <property name="text">
                 <string>Minimal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="box_time">
           <property name="title">
            <string>Time</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="TZMA">
                <property name="text">
                 <string>Date of maximal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="TZMI">
                <property name="text">
                 <string>Date of minimal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="TOND">
                <property name="text">
                 <string>Arrival time of the floodwave</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="TQMA">
                <property name="text">
                 <string>Date of maximum flow rate</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="box_velocity">
           <property name="title">
            <string>Flow rates and velocities</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QCheckBox" name="QMIN">
                <property name="text">
                 <string>Flow rate in minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="QMAJ">
                <property name="text">
                 <string>Flow rate in major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VMIN">
                <property name="text">
                 <string>Velocity of minor river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VMAJ">
                <property name="text">
                 <string>Velocity of major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Q2G">
                <property name="text">
                 <string>Flow rate in left major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Q2D">
                <property name="text">
                 <string>Flow rate in right major river bed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VZMX">
                <property name="text">
                 <string>Velocity for the maximal water level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VINF">
                <property name="text">
                 <string>Minimum minor river bed velocity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VSUP">
                <property name="text">
                 <string>Maximum major river bed velocity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="QMAX">
                <property name="text">
                 <string>Maximum flow rate</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="box_stress">
           <property name="title">
            <string>Shear stresses and energy</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QCheckBox" name="TAUF">
                <property name="text">
                 <string>Bottom shear stress</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CHAR">
                <property name="text">
                 <string>Hydraulic head</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="EMAX">
                <property name="text">
                 <string>Maximum energy</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QGroupBox" name="box_coef">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Non-dimensional numbers and coef.</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="KMIN">
                <property name="text">
                 <string>Minor friction coefficient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="KMAJ">
                <property name="text">
                 <string>Major friction coefficient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="FR">
                <property name="text">
                 <string>Froude number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="BETA">
                <property name="text">
                 <string>Coefficient beta of Debord's formula</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox_valid">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionB_delete_law">
   <property name="text">
    <string>b_delete_law</string>
   </property>
  </action>
  <action name="actionB_load_law">
   <property name="text">
    <string>b_load_law</string>
   </property>
  </action>
  <action name="actionRadioButton_law">
   <property name="text">
    <string>radioButton_law</string>
   </property>
  </action>
  <action name="actionEvenement">
   <property name="text">
    <string>evenement</string>
   </property>
   <property name="toolTip">
    <string>evenement</string>
   </property>
  </action>
  <action name="actionbox_WaterLevel">
   <property name="text">
    <string>box_WaterLevel</string>
   </property>
  </action>
  <action name="actionbox_velocity">
   <property name="text">
    <string>box_velocity</string>
   </property>
  </action>
  <action name="actionbox_hydro">
   <property name="text">
    <string>box_hydro</string>
   </property>
  </action>
  <action name="actionbox_time">
   <property name="text">
    <string>box_time</string>
   </property>
  </action>
  <action name="actionbox_stress">
   <property name="text">
    <string>box_stress</string>
   </property>
  </action>
  <action name="actionbox_coef">
   <property name="text">
    <string>box_coef</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>evenement</sender>
   <signal>clicked()</signal>
   <receiver>actionEvenement</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_law</sender>
   <signal>clicked()</signal>
   <receiver>actionRadioButton_law</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_coef</sender>
   <signal>clicked()</signal>
   <receiver>actionbox_coef</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_hydro</sender>
   <signal>clicked()</signal>
   <receiver>actionbox_hydro</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_stress</sender>
   <signal>clicked()</signal>
   <receiver>actionbox_stress</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_velocity</sender>
   <signal>clicked()</signal>
   <receiver>actionbox_velocity</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_time</sender>
   <signal>clicked()</signal>
   <receiver>actionbox_time</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_WaterLevel</sender>
   <signal>clicked()</signal>
   <receiver>actionbox_WaterLevel</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
