<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget_2">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Configuration</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Methode</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Commentaires</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Pont Cadre</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Config PC1</string>
         </property>
         <property name="text">
          <string>Bradley</string>
         </property>
         <property name="text">
          <string>Commentaires au sujet de la config PC1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Config PC2</string>
         </property>
         <property name="text">
          <string>Bradley</string>
         </property>
         <property name="text">
          <string>Commentaires au sujet de la config PC2</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Pont Arche</string>
        </property>
        <item>
         <property name="text">
          <string>Config PA1</string>
         </property>
         <property name="text">
          <string>Borda</string>
         </property>
         <property name="text">
          <string>Commentaires au sujet de la config PA1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Config PA2</string>
         </property>
         <property name="text">
          <string>Borda</string>
         </property>
         <property name="text">
          <string>Commentaires au sujet de la config PA2</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Dalot</string>
        </property>
        <item>
         <property name="text">
          <string>Config D1</string>
         </property>
         <property name="text">
          <string>Loi de seuil</string>
         </property>
         <property name="text">
          <string>Commentaires au sujet de la config D1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Config D2</string>
         </property>
         <property name="text">
          <string>Loi d'orifice</string>
         </property>
         <property name="text">
          <string>Commentaires au sujet de la config D2</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Buse</string>
        </property>
        <item>
         <property name="text">
          <string>Config B1</string>
         </property>
         <property name="text">
          <string>Borda</string>
         </property>
         <property name="text">
          <string>Commentaires au sujet de la config B1</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Pont Cadre - Méthode de Bradley</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Nom de la configuration</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Commentaires</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="text">
            <string>Config PC1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit">
           <property name="text">
            <string>Commentaires au sujet de la config PC1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Général</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="suffix">
                <string> m</string>
               </property>
               <property name="value">
                <double>1.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Biais des culées par rapport à l'axe du pont</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Orientation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="suffix">
                    <string>°</string>
                   </property>
                   <property name="value">
                    <double>45.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="rb_type1">
                 <property name="text">
                  <string>Mur vertical</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>44</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="rb_type2">
                 <property name="text">
                  <string>Mur en aile orienté</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>62</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="rb_type3">
                 <property name="text">
                  <string>Culée en retrait</string>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>65</width>
                   <height>27</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Biais de l'ouvrage</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="suffix">
                <string> m</string>
               </property>
               <property name="value">
                <double>12.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="suffix">
                <string>°</string>
               </property>
               <property name="value">
                <double>15.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Epaisseur du pont</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Cote de la plateforme du pont</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Forme des culées</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Travées</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="value">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Nombre de travées</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Description</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QTableWidget" name="tableWidget_2">
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>24</number>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>Nom</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Largeur</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>Travée 1</string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>3.0</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>Travée 2</string>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>2.5</string>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>Travée 3</string>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string>2.5</string>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>Travée 4</string>
                </property>
               </item>
               <item row="3" column="1">
                <property name="text">
                 <string>3.0</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Piles</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_2">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Nombre de piles</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Description</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QTableWidget" name="tableWidget_3">
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>24</number>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>Forme</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Largeur</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Biais de la pile par rapport à l'axe du pont</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>Forme 1</string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>3.0</string>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>0.00</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>Forme 2</string>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>2.5</string>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>0.00</string>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>Forme 1</string>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string>2.5</string>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string>0.00</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
